StoreOfAutoparts/MainWindow.xaml

<Window x:Class="StoreOfAutoparts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreOfAutoparts"
        mc:Ignorable="d"
        Title="Оборот денег" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Поставщики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ProvidersLB" Grid.Column="0"  SelectionChanged="ProvidersLB_SelectionChanged"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ConsignmentDG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код запчасти" Binding="{Binding Path=Autopart.PartNumber}"/>
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=PricePerUnit}"/>
                                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency.NameOfCurrency}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountOfUnits}"/>
                                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=UnitOfMeasurement.NameOfMeasurement}"/>
                                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=DateOfPurchase, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Запчасти">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AutopartsLB" Grid.Column="0" SelectionChanged="AutopartsLB_SelectionChanged"  />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ConsignmentAP_DG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя поставщика" Binding="{Binding Path=Provider.NameOfProvider}"/>
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=PricePerUnit}"/>
                                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency.NameOfCurrency}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountOfUnits}"/>
                                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=UnitOfMeasurement.NameOfMeasurement}"/>
                                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=DateOfPurchase, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Все" Loaded="TabItem_Loaded">
                <DataGrid x:Name="ConsignmentALL_DG" AutoGenerateColumns="False" IsReadOnly="True" Height="316" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя поставщика" Binding="{Binding Path=Provider.NameOfProvider}"/>
                        <DataGridTextColumn Header="Код запчасти" Binding="{Binding Path=Autopart.PartNumber}"/>
                        <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=PricePerUnit}"/>
                        <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency.NameOfCurrency}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountOfUnits}"/>
                        <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=UnitOfMeasurement.NameOfMeasurement}"/>
                        <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=DateOfPurchase, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
