StoreOfAutoparts/MainWindow.xaml

<Window x:Class="StoreOfAutoparts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreOfAutoparts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Поставщики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ProvidersLB" Grid.Column="0"  SelectionChanged="ProvidersLB_SelectionChanged"/>

                    <GroupBox Grid.Column="1">
                        <DataGrid x:Name="ConsignmentDG" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код запчасти" Binding="{Binding Path=Autopart.PartNumber}"/>
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=PricePerUnit}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountOfUnits}"/>
                                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=DateOfPurchase}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
